# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=leave_management_db

# Email Configuration
EMAIL_USER=asolinmaso22@gmail.com
EMAIL_PASS=iqcg fkfy fuar habr
EMAIL_FROM=example@example.com
