# Environment
FLASK_ENV=production

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=leave_management_db

DATABASE_URL=postgresql+psycopg://postgres:root@localhost:5432/leave_management_db

# Email Configuration
EMAIL_USER=abinash19102003@gmail.com
EMAIL_PASS=fpqr_nqwu_vodi_bwlq
EMAIL_FROM=no-reply@Stafio.com
